.map-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Adjust column ratios as needed */
    grid-gap: 10px;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  
    .map-content {
      display: contents; /* To make grid items direct children of .map-wrapper */
    }
  
    .map-filter-container {
      grid-column: 1;
      grid-row: 1;
    }
  
    .scrollable-cards-container {
      grid-column: 1;
      grid-row: 2;
      overflow-y: auto; /* Allow vertical scrolling */
      max-height: 600px; /* Adjust the maximum height as needed */
      padding: 10px;
  
      &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
  
      &::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 10px;
      }
  
      &::-webkit-scrollbar-track {
        background-color: #f9f9f9;
      }
    }
  
    .card-filter {
      &:hover {
        background-color: #f9f9f9;
        border-color: #ccc;
      }
  
      &.selected {
        background-color: #f2f2f2;
        border-color: #aaa;
        font-weight: bold;
      }
    }
  
    .map-container {
      grid-column: 2;
      grid-row: 1 / span 2; /* Span two rows */
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    .map-wrapper{
        margin-top: 4rem;
    }

  }
  /* Mobile Styles */
  @media (max-width: 820px) {
    .map-wrapper {
      grid-template-columns: 1fr;
  
      .map-filter-container {
        grid-column: 1;
        grid-row: 1;
      }
  
      .map-container {
        grid-column: 1;
        grid-row: 2;
        height: 300px;
      }
  
      .scrollable-cards-container {
        grid-column: 1;
        grid-row: 3;
      }
    }
  }
  
  /* styles/map.css */
  .eye-button {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0; /* Remove padding to keep it a perfect square */
    width: 32px; /* Width set to 30px */
    height: 32px; /* Height set to 30px */
    display: flex; /* Flexbox to center the icon */
    align-items: center; /* Vertically center the icon */
    justify-content: center; /* Horizontally center the icon */
    cursor: pointer; /* Change cursor on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    &:hover {
      background-color: #f0f0f0; /* Light background on hover */
    }
  
    &:active {
      background-color: #e0e0e0; /* Darker background on click */
    }
  }
  
  /* map.css */
  .css-ka7ti6-MuiAutocomplete-root {
    .MuiAutocomplete-inputRoot {
      .MuiAutocomplete-input {
        width: 100% !important;
        margin-left: 2rem !important;
        min-width: none !important;
      }
    }
  }
  
  /* Ensure text stays visible */
  .category-filter, .location-filter {
    .MuiToggleButton-root {
      span {
        position: relative;
        color: #333; /* Default text color (dark gray) */
        transition: color 0.3s ease; /* Smooth text color transition */
        z-index: 1; /* Ensure text is on top of the fill effect */
      }
  
      &:hover::before {
        transform: scaleX(1); /* Fill the button on hover */
      }
  
      &.Mui-selected {
        color: #fff !important;
      }
  
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #007bff; /* Blue fill color */
        transform: scaleX(0); /* Start with no fill */
        transform-origin: left; /* Fill from left to right */
        transition: transform 0.5s ease; /* Smooth fill transition */
        z-index: -1; /* Send the pseudo-element behind the text */
      }
    }
  }
  
  .filter-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  
  .search-map-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    flex-grow: 0;
  
    .search-map-icon {
      color: #757575; /* Gray color for the search icon */
    }
  
    .clear-icon {
      color: #f44336; /* Red color for the clear icon */
      cursor: pointer;
    }
  }
  
  .filter-options {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 90%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
  
    .close-filter {
      align-self: flex-end;
      font-size: 18px;
      color: #757575; /* Close button color */
      background: none;
      border: none;
      cursor: pointer;
    }
  }
  
  .location-filter, .category-filter {
    display: flex;
    justify-content: center;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  
    button {
      flex: 1;
    }
  }
  
  @media (max-width: 600px) {
    .filter-options {
      width: 90%;
      padding: 15px;
    }
  }
  
  .locate-button, .directions-button {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0; /* Remove padding to keep it a perfect square */
    width: 32px; /* Width set to 30px */
    height: 32px; /* Height set to 30px */
    display: flex; /* Flexbox to center the icon */
    align-items: center; /* Vertically center the icon */
    justify-content: center; /* Horizontally center the icon */
    cursor: pointer; /* Change cursor on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    &:hover {
      background-color: #f0f0f0;
    }
  }
  
  .directions-button {
    width: 30px; /* Width set to 30px */
    height: 30px; /* Height set to 30px */
    position: absolute; /* Position button absolutely within the card */
    bottom: 50px; /* Align it at the bottom */
    right: 10px; /* Align it to the right */
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
  
    &:hover {
      background-color: #f0f0f0;
    }
  
    .DirectionsIcon {
      margin-right: 20px; /* Space between icon and text */
    }
  }
  
  .leaflet-right .leaflet-control {
    margin-left: 10px;
    margin-top: 50%;
  }
  
  .card-filter {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column; /* Keep text elements in a column */
  
    .card-content {
      flex: 1; /* Allow content to grow and take up available space */
    }
  }
  