
// Base Styles
.Carousel {
  position: relative;
  width: 100%;
  height: auto; // Adjust height based on your design

  .text-content {
    align-content: center;
    justify-content: center;
    margin-left: 2.5rem;
  }

  h2, p {
    color: #344bbd;
  }
}

.custom-prev-button,
.custom-next-button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #344bbd; // Arrow color
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  transition: color 0.3s, transform 0.3s; // Smooth transition
}

.custom-prev-button {
  left: 10px; // Position on the left
}

.custom-next-button {
  right: 10px; // Position on the right
}

// Hover effects
.custom-prev-button:hover,
.custom-next-button:hover {
  color: #0d7bf1; // Change arrow color on hover
  transform: translateY(-50%) scale(1.1); // Slightly enlarge arrow on hover
}

// Swiper Container Styles
.mySwiper {
  position: relative;
}

// Default styles for all devices
.slide-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.text-content {
  order: 2; // Text content appears second by default
  z-index: 2; // Ensure text is on top of other content
  text-align: center;
  padding: 20px; // Adjust as needed
}

.image-container {
  order: 1; // Image appears first by default
  position: relative;
  width: 100%;
  height: 100%; // Full height of the parent container
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; // Make image cover the container
}

.bar-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform-origin: bottom;
  height: 472px; // Set the final height of the bar
  overflow: hidden;
  color: #0d7bf1;
}

// Mobile Styles (up to 439px)
@media (max-width: 439px) {
  .slide-content {
    flex-direction: column;
  }

  .image-container {
    order: 1; // Image first
    height: 350px; // Fixed height for mobile devices
  }

  .text-content {
    order: 2;
    margin-left: 0 !important; // Remove left margin for mobile
  }

  .bar-container {
    display: none; // Hide the bar for mobile devices
  }

  .custom-prev-button,
  .custom-next-button {
    display: none;
  }
}

// Intermediate Styles (440px to 768px)
@media (min-width: 440px) and (max-width: 1023px) {
  .image-container {
    height: 450px; // Fixed height for devices between 440px and 768px
  }

  .custom-prev-button,
  .custom-next-button {
    display: none;
  }

  .text-content {
    align-content: normal;
    justify-content: none;
    margin-left: 0 !important;
  }
}

// Styles for devices larger than mobile (769px and up)
@media (min-width: 1024px) {
  .mySwiper{
    height: 100vh;
  
  }
  .slide-content {
    flex-direction: row;
    position: relative;
  }

  .text-content {
    order: 1; // Text content on the left
    text-align: left;
    padding: 20px; // Adjust as needed
    flex: 1;
    max-width: 30% !important;
  }

  // .image-container {
  //   order: 2; // Image on the right
  //   flex: 2;
  //   height: 100%; // Full height of the parent container
  //   position: relative;
  // }
  .image-container {
    position: absolute;
    top: 40%;
    right: 15%;
    transform: translateY(-50%);
    max-width: 450px;
    height: 530px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 20;
  }

  // .bar-container {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   min-height: 372px;
  //   transform-origin: bottom;
  //   overflow: hidden;
  //   z-index: 1; // Ensure bar is behind the text but above the background
  // }

  .bar-container {
    position: absolute;
    top: 30%;
    left: 50%;
    height: 472px;
    width: 327px;
    background-color: #344bbd;
    z-index: -1;
}
}















//Notice-cards

.noticecardswrapper{
  padding: 20px;
  height: auto;
 
}
.mySwiperNoticeCard{
  padding: 10px;

}
.notice-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px); // Slight lift effect
  }

  .notice-card-image {
    width: 100%;
    height: 300px;
 
    overflow: hidden;

    .image {
      width: 100%;
      height: 100%;
      object-fit: contain; /* Ensure the entire image is visible */
    object-position: top center;
    }
  }

  .notice-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9); // Semi-transparent white background
    color: #333;
    padding: 16px;
    transform: translateY(100%); // Start below the card
    transition: transform 0.3s ease;

    .notice-card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .notice-card-description {
      font-size: 14px;
    }
  }

  &:hover .notice-card-overlay {
    transform: translateY(0); // Slide up on hover
  }
}


/// SCSS for Rates
/// 
/// 
/// 

/* Wrapper for the container holding all exchange rates */
.exchange-rate-wrapper {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f1f1f1;
  margin-bottom: 20px; /* Space between the title/date section and the scrolling rates */
}

.title-date-section {
  display: flex;
  justify-content: space-between; /* Aligns title to the left and date to the right */
  align-items: center; /* Vertically centers the title and date */
 

  /* Media Query for mobile devices */
  @media (max-width: 420px) {
    flex-direction: column; /* Stack title and date in a column on small screens */
    align-items: center; /* Align items to the start (left) for a better mobile layout */
  }
}

/* Exchange rate item styling */
.exchange-rate-item {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  margin-right: 30px;
}

.exchange-rate-flag {
  width: 40px;
  height: 25px;
  margin-right: 15px; /* Space between flag and text */
}

.exchange-rate-currency {
  font-weight: bold;
  margin-right: 10px; /* Space between currency and values */
}

.exchange-rate-value,
.exchange-rate-selling {
  margin-right: 10px;
}




//Feautre Cards List
.horizontal-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end; /* Align items to the right */
  padding: 5px 20px;
  background-color: #f3fafc; /* Light background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  border-radius: 8px;

}

.horizontal-navbar-item {
  display: flex;
  flex-direction: row; /* Align icon and text in a row */
  align-items: center;
  padding: 5px;
  margin: 0 10px; /* Space between items */
  transition: background-color 0.2s ease, color 0.2s ease;
  border-radius: 6px;

  cursor: pointer;

  &:hover {
    background-color: #e0e0e0; /* Highlight effect on hover */
  }
}

.horizontal-navbar-icon {
  font-size: 24px; /* Adjust size for the icon */
  color: #2623db; /* Darker color for the icon */
  margin-right: 8px; /* Space between icon and text */
}

.horizontal-navbar-title {
  font-size: 16px;
  font-weight: 500;
  color: #2623db;
  white-space: nowrap; /* Prevent wrapping */
}
@media (max-width: 768px) {
  .horizontal-navbar {
    display: none; 
  }
}