// import React, { useState, useRef, useEffect } from 'react';
// import '../styles/navbar.scss';
// import SearchIcon from '@mui/icons-material/Search';
// import MenuIcon from '@mui/icons-material/Menu'; // Import the Menu icon from MUI
// import { IconButton } from '@mui/material';
// import MegaMenu from '../utils/menu';
// import Accordion from '@mui/material/Accordion';
// import AccordionDetails from '@mui/material/AccordionDetails';
// import AccordionSummary from '@mui/material/AccordionSummary';
// import ExpandMoreIcon from "@mui/icons-material/ExpandMore";
// import { Link } from 'react-router-dom';

// const Navbar = () => {
//   const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
//   const [searchQuery, setSearchQuery] = useState('');
//   const [activeDropdown, setActiveDropdown] = useState(null);

//   const navbarRef = useRef(null);
//   const megaMenuRef = useRef(null);
//   const linksContainerRef = useRef(null);

//   const toggleMobileMenu = () => setIsMobileMenuOpen(!isMobileMenuOpen);
  
//   const handleSearch = () => {
//     console.log('Search query:', searchQuery);
//     setSearchQuery('');
//     setActiveDropdown(null); // Hide the search dropdown after search
//   };

//   const handleMouseEnterMenu = (menu) => {
//     setActiveDropdown(menu);
//   };

//   const handleMouseLeaveMegaMenu = () => {
//     setActiveDropdown(null); // Hides the mega menu
//   };

//   const handleClickOutside = (event) => {
//     if (
//       navbarRef.current &&
//       !navbarRef.current.contains(event.target) &&
//       megaMenuRef.current &&
//       !megaMenuRef.current.contains(event.target) &&
//       linksContainerRef.current &&
//       !linksContainerRef.current.contains(event.target)
//     ) {
//       setActiveDropdown(null);
//       setIsMobileMenuOpen(false);
//     }
//   };

//   useEffect(() => {
//     document.addEventListener('mousedown', handleClickOutside);
//     return () => document.removeEventListener('mousedown', handleClickOutside);
//   }, []);

//   return (
//     <div className="navbar-container" ref={navbarRef}>
//       <nav className="navbar">
//         <div className="navbar-logo">
//           <Link to="/">
//             <img src="logo.webp" style={{backgroundColor: 'white'}} alt="logo" className="logo" />
//           </Link>
//           <div className="navbar-text">
//             <Link className='text-logo' to="/">Philtrust Bank</Link>
//             <Link className='subtext-logo' to="/">Universal Bank</Link>
//           </div>

//         </div>

//         {/* Desktop Menu */}
//         <div className="navbar-links-container">
//           <ul className="navbar-links">
//             <li className="menu-item">
//               <Link to="/personal" onMouseEnter={() => handleMouseEnterMenu('personal')}>Personal</Link>
//             </li>
//             <li className="menu-item">
//               <Link to="/business" onMouseEnter={() => handleMouseEnterMenu('business')}>Business</Link>
//             </li>
//             <li className="menu-item">
//               <Link to="/about" onMouseEnter={() => handleMouseEnterMenu('about')}>About Us</Link>
//             </li>
//             <li className="menu-item">
//               <Link to="/investors" onMouseEnter={() => handleMouseEnterMenu('investors')}>For Investors</Link>
//             </li>
//             <li className="menu-item">
//               <Link to="/contact" onMouseEnter={() => handleMouseEnterMenu('contact')}>Contact Us</Link>
//             </li>

      
           

//           </ul>
//         </div>
//         <div className='login-container'>
//             {/* Mobile Menu Toggle */}
//             <ul className='login-links'>
//           <li className="login-menu"> 
//           <a href="https://www.philtrustbankonline.com/" target="_blank" rel="noopener noreferrer" className="button-link">
//             Login
//           </a>
//           </li>
       
//         {/* <li className="login-menu">
//               <IconButton onClick={() => handleMouseEnterMenu('search')} className="navbar-search-button">
//                 <SearchIcon style={{ color: '/fff' }} />
//               </IconButton>
//             </li> */}
//             </ul>
//        </div>
//         <IconButton className="navbar-toggle" onClick={toggleMobileMenu}>
//           <MenuIcon style={{ color: '/fff' }} className="menu-icon" />
//         </IconButton>
        
//       </nav>

//       {/* Mobile Menu */}
//       {isMobileMenuOpen && (
        
//         <div className="mobile-menu" ref={linksContainerRef}>
//           <ul className="mobile-menu-links">
//             <Accordion    sx={{boxShadow: 'none'}}>
//               <AccordionSummary
//                 expandIcon={<ExpandMoreIcon />}
//                 aria-controls="personal-content"
//                 id="personal-header"
//                 sx={{boxShadow: 'none'}}
//               >
//                 <li className="menu-item">
//                   <Link to="/personal">Personal</Link>
//                 </li>
//               </AccordionSummary>
//               <AccordionDetails>
//                 {/* Sub-Accordion 1: Philtrust BankOnline */}
//                 <Accordion>
//                   <AccordionSummary
//                     expandIcon={<ExpandMoreIcon />}
//                     aria-controls="personal-philtrust-content"
//                     id="personal-philtrust-header"
//                   >
//                     <li>
//                       <Link to="/philtrust">Philtrust BankOnline</Link>
//                     </li>
//                   </AccordionSummary>
//                   <AccordionDetails>
//                     <ul>
//                       <li>
//                         <Link to="/instapay">Instapay</Link>
//                       </li>
//                       <li>
//                         <Link to="/pesonet">PESONet</Link>
//                       </li>
//                     </ul>
//                   </AccordionDetails>
//                 </Accordion>

//                 {/* Sub-Accordion 2: Loans */}
//                 <Accordion>
//                   <AccordionSummary
//                     expandIcon={<ExpandMoreIcon />}
//                     aria-controls="personal-loans-content"
//                     id="personal-loans-header"
//                   >
//                     <li>
//                       <Link to="/loans">Loans</Link>
//                     </li>
//                   </AccordionSummary>
//                   <AccordionDetails>
//                     <ul>
//                       <li>
//                         <Link to="/home-loan">Home Loan</Link>
//                       </li>
//                       <li>
//                         <Link to="/car-loan">Car Loan</Link>
//                       </li>
//                     </ul>
//                   </AccordionDetails>
//                 </Accordion>

//                 {/* Sub-Accordion 3: Savings and Deposit */}
//                 <Accordion>
//                   <AccordionSummary
//                     expandIcon={<ExpandMoreIcon />}
//                     aria-controls="personal-savings-content"
//                     id="personal-savings-header"
//                   >
//                     <li>
//                       <Link to="/savings">Savings and Deposit</Link>
//                     </li>
//                   </AccordionSummary>
//                   <AccordionDetails>
//                     <ul>
//                       <li>
//                         <Link to="/regular-savings">Regular Savings</Link>
//                       </li>
//                       <li>
//                         <Link to="/time-deposit">Time Deposit</Link>
//                       </li>
//                     </ul>
//                   </AccordionDetails>
//                 </Accordion>

//                 {/* Sub-Accordion 4: Personal Trust Services */}
//                 <Accordion>
//                   <AccordionSummary
//                     expandIcon={<ExpandMoreIcon />}
//                     aria-controls="personal-trust-content"
//                     id="personal-trust-header"
//                   >
//                     <li>
//                       <Link to="/trust-services">Personal Trust Services</Link>
//                     </li>
//                   </AccordionSummary>
//                   <AccordionDetails>
//                     <ul>
//                       <li>
//                         <Link to="/trust-fund">Trust Fund</Link>
//                       </li>
//                       <li>
//                         <Link to="/wealth-management">Wealth Management</Link>
//                       </li>
//                     </ul>
//                   </AccordionDetails>
//                 </Accordion>

//                 {/* Sub-Accordion 5: Other Services */}
//                 <Accordion>
//                   <AccordionSummary
//                     expandIcon={<ExpandMoreIcon />}
//                     aria-controls="personal-other-services-content"
//                     id="personal-other-services-header"
//                   >
//                     <li>
//                       <Link to="/other-services">Other Services</Link>
//                     </li>
//                   </AccordionSummary>
//                   <AccordionDetails>
//                     <ul>
//                       <li>
//                         <Link to="/insurance">Insurance</Link>
//                       </li>
//                       <li>
//                         <Link to="/investment">Investment</Link>
//                       </li>
//                     </ul>
//                   </AccordionDetails>
//                 </Accordion>
//               </AccordionDetails>
//             </Accordion>

//             {/* Business Accordion */}
//             <Accordion>
//               <AccordionSummary
//                 expandIcon={<ExpandMoreIcon />}
//                 aria-controls="business-content"
//                 id="business-header"
//               >
//                 <li className="menu-item">
//                   <Link to="/business">Business</Link>
//                 </li>
//               </AccordionSummary>
//             </Accordion>

//             {/* About Us Accordion */}
//             <Accordion>
//               <AccordionSummary
//                 expandIcon={<ExpandMoreIcon />}
//                 aria-controls="about-content"
//                 id="about-header"
//               >
//                 <li className="menu-item">
//                   <Link to="/about">About Us</Link>
//                 </li>
//               </AccordionSummary>
//             </Accordion>

//             {/* For Investors Accordion */}
//             <Accordion>
//               <AccordionSummary
//                 expandIcon={<ExpandMoreIcon />}
//                 aria-controls="investors-content"
//                 id="investors-header"
//               >
//                 <li className="menu-item">
//                   <Link to="/investors">For Investors</Link>
//                 </li>
//               </AccordionSummary>
//             </Accordion>

//             {/* Contact Us Accordion */}
//             <Accordion>
//               <AccordionSummary
//                 expandIcon={<ExpandMoreIcon />}
//                 aria-controls="contact-content"
//                 id="contact-header"
//               >
//                 <li className="menu-item">
//                   <Link to="/contact">Contact Us</Link>
//                 </li>
//               </AccordionSummary>
//             </Accordion>
//           </ul>
//         </div>
//       )}

//       <MegaMenu
//         activeDropdown={activeDropdown}
//         onMouseEnter={() => setActiveDropdown(activeDropdown)}
//         onMouseLeave={handleMouseLeaveMegaMenu}
//         searchQuery={searchQuery}
//         onSearchChange={setSearchQuery}
//         onSearch={handleSearch}
//         ref={megaMenuRef}
//       />
//     </div>
//   );
// };

// export default Navbar;









// import 'leaflet/dist/leaflet.css';
// import 'leaflet.markercluster/dist/MarkerCluster.Default.css';
// import 'leaflet.fullscreen/Control.FullScreen.css';
// import React, { useState, useEffect, useRef } from 'react';
// import { MapContainer, TileLayer, useMap } from 'react-leaflet';
// import 'leaflet.fullscreen';
// import L from 'leaflet';
// import 'leaflet.markercluster';
// import MapFilter from '../utils/mapFilter';
// import { BuildingMarkerIcon, CreditCardMarkerIcon, LibraryMarkerIcon,} from '../utils/marker';
// import '../styles/branch.scss';

// // Type declarations
// interface MarkerData {
//   id: number;
//   category: string;
//   position: [number, number];
//   image: string;
//   address: string;
//   branchName: string;
//   bankHours: string;
//   location: string;
// }


// interface MapComponentProps {
//   category: string;
//   setCategory: React.Dispatch<React.SetStateAction<string>>;
//   search: string;
//   setSearch: React.Dispatch<React.SetStateAction<string>>;
//   location: string;
//   setLocation: React.Dispatch<React.SetStateAction<string>>;
// }

// const MapComponent: React.FC = () => {
//   const [category, setCategory] = useState<string>('all');
//   const [location, setLocation] = useState<string>('all');
//   const [search, setSearch] = useState<string>('');
//   const [selectedMarker, setSelectedMarker] = useState<MarkerData | null>(null);
//   const [showClusters, setShowClusters] = useState<boolean>(true);

//   const position: [number, number] = [14.583146, 120.987986];
//   const zoomLevel: number = 3;

//   const markersRef = useRef<{ [key: number]: L.Marker }>({});
//   const mapRef = useRef<L.Map | null>(null);
//   const clusterGroupRef = useRef<L.MarkerClusterGroup | null>(null);
//   const fullscreenControlRef = useRef<L.Control.Fullscreen | null>(null);

//   const markers: MarkerData[] = [
//     { id: 1, category: 'headquarters', position: [14.583146, 120.987986], image: '1.jpg', address: '123 Main St', branchName: 'HQ Main Office', bankHours: '9AM - 5PM', location: 'metro' },
//     { id: 2, category: 'atm', position: [13.410530, 122.561920], image: '2.jpg', address: '456 Elm St', branchName: 'ATM Elm St', bankHours: '24/7', location: 'metro' },
//     { id: 3, category: 'branch', position: [10.315700, 123.885437], image: '3.png', address: '789 Oak St', branchName: 'Library Branch Oak St', bankHours: '10AM - 6PM', location: 'provincial' },
//     { id: 4, category: 'atm', position: [14.599512, 121.022222], image: '4.jpg', address: '1111 EDSA', branchName: 'ATM EDSA', bankHours: '24/7', location: 'metro' },
//     { id: 5, category: 'branch', position: [16.402433, 120.593333], image: '5.jpg', address: '2345 Session Rd', branchName: 'Session Rd Branch', bankHours: '9AM - 5PM', location: 'provincial' },
//     { id: 6, category: 'headquarters', position: [10.692222, 122.537500], image: '6.jpg', address: '3456 Iloilo Ave', branchName: 'Iloilo HQ Office', bankHours: '9AM - 5PM', location: 'metro' },
//     { id: 7, category: 'atm', position: [12.879444, 121.045556], image: '7.jpg', address: '5678 Commonwealth Ave', branchName: 'ATM Commonwealth', bankHours: '24/7', location: 'metro' },
//     { id: 8, category: 'branch', position: [15.583333, 120.966667], image: '8.jpg', address: '6789 MacArthur Hwy', branchName: 'MacArthur Hwy Branch', bankHours: '9AM - 5PM', location: 'provincial' },
//     { id: 9, category: 'atm', position: [11.250000, 124.633333], image: '9.jpg', address: '8901 Real St', branchName: 'ATM Real St', bankHours: '24/7', location: 'metro' },
//     { id: 10, category: 'branch', position: [18.533333, 121.633333], image: '10.jpg', address: '9012 Maharlika Hwy', branchName: 'Maharlika Branch', bankHours: '9AM - 5PM', location: 'provincial' }
//   ];

//   const filteredMarkers = markers.filter(marker => {
//     const categoryMatch = category === 'all' || marker.category === category;
//     const locationMatch = location === 'all' || marker.location === location;
//     const searchLowercased = search.toLowerCase();
//     const searchMatch =
//       (marker.address?.toLowerCase().includes(searchLowercased) || '') ||
//       (marker.branchName?.toLowerCase().includes(searchLowercased) || '') ||
//       (marker.bankHours?.toLowerCase().includes(searchLowercased) || '') ||
//       (marker.location?.toLowerCase().includes(searchLowercased) || '');

//     return categoryMatch && searchMatch && locationMatch;
//   });

//   const MapUpdater: React.FC = () => {
//     const map = useMap();

//     useEffect(() => {
//       mapRef.current = map;

//       if (!fullscreenControlRef.current) {
//         fullscreenControlRef.current = L.control.fullscreen({ position: 'topleft' }).addTo(map);
//       }

//       const markersGroup = L.featureGroup();
//       const markersCluster = L.markerClusterGroup();

//       markersGroup.clearLayers();
//       markersCluster.clearLayers();

//       filteredMarkers.forEach((marker) => {
//         const icon = marker.category === 'headquarters' ? LibraryMarkerIcon
//           : marker.category === 'atm' ? CreditCardMarkerIcon
//           : BuildingMarkerIcon;

//         const leafletMarker = L.marker(marker.position, { icon }).addTo(markersGroup);

//         leafletMarker.on('click', () => {
//           setSelectedMarker(marker);
//           map.setView(marker.position, 21); // Zoom in when marker is clicked
//         });

//         markersRef.current[marker.id] = leafletMarker;
//       });

//       if (showClusters) {
//         markersCluster.addLayer(markersGroup);
//         map.addLayer(markersCluster);
//         clusterGroupRef.current = markersCluster;
//       } else {
//         map.addLayer(markersGroup);
//         clusterGroupRef.current = null;
//       }

//       return () => {
//         map.removeLayer(markersGroup);
//         if (clusterGroupRef.current) {
//           map.removeLayer(clusterGroupRef.current);
//         }
//       };
//     }, [filteredMarkers, map, showClusters, selectedMarker]);

//     useEffect(() => {
//       if (selectedMarker) {
//         const marker = markersRef.current[selectedMarker.id];
//         if (marker) {
//           // We no longer automatically open a popup here
//         }
//       }
//     }, [selectedMarker]);

//     return null;
//   };

//   return (
//     <div className="map-wrapper">
//       <div className="map-filter-container">
//         <MapFilter
//           category={category}
//           setCategory={setCategory}
//           search={search}
//           setSearch={setSearch}
//           markers={markers}
//           location={location}
//           setLocation={setLocation}
//         />
//       </div>
//       <div>
//         <div className="scrollable-cards-container">
//           {filteredMarkers.map((marker) => (
//             <div
//               key={marker.id}
//               className={`card-filter ${selectedMarker?.id === marker.id ? 'selected' : ''}`}
//               onClick={(e) => {
//                 e.stopPropagation(); // Prevent event propagation to avoid issues
//                 setSelectedMarker(marker);
//                 mapRef.current?.setView(marker.position, 14);
//                 const leafletMarker = markersRef.current[marker.id];
//                 if (leafletMarker) {
//                   leafletMarker.openPopup(); // Trigger popup on card click
//                 }
//               }}
//             >
//               <div className="card-content">
//                 <p><strong>Location:</strong> {marker.location}</p>
//                 <p><strong>Facility Name:</strong> {marker.branchName}</p>
//                 <p><strong>Operating Hours:</strong> {marker.bankHours}</p>
//               </div>
//             </div>
//           ))}
//         </div>
//       </div>
//       <div className="map-container">
//         <MapContainer center={position} zoom={zoomLevel} style={{ height: '100%', width: '100%' }}>
//           <TileLayer
//             url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
//             attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
//           />
//           <MapUpdater />
//         </MapContainer>
//       </div>
//     </div>
//   );
// };

// export default MapComponent;
